<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".passanger">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="91dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="CONDUCTOR LOGIN"
        android:textColor="#000000"
        android:textSize="30dp"

        android:textStyle="normal|bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="296dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mybutton1"
            android:drawableStart="@drawable/ic_mail"
            android:hint="Enter Email Id"
            android:textSize="16dp"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        app:passwordToggleEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/mybutton1"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/conductor_login"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/shadow"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textSize="12dp" />

    1
</RelativeLayout>